{
  "name": "requirements-grid",
  "version": "1.0.7",
  "authors": [
    "Albi <albi.sema@rwth-aachen.de>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "ideas-grid.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "bin-packing-grid": "~0.2.3",
    "paper-card": "PolymerElements/paper-card#~1.0.9",
    "juicy-tile-list": "~1.2.0",
    "mason-ry": "~0.1.1",
    "iron-media-query": "PolymerElements/iron-media-query#~1.0.8"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
